# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# modifier = Alt, $sup = Windows key
set $mod Mod1
set $sup Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu Mono 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Colors
# class                 border  backgr. text    indicator
client.focused          #5f87d7 #5f87d7 #000000 #5f87d7
client.focused_inactive #121212 #090909 #ffffff #090909
client.unfocused        #121212 #090909 #888888 #090909
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #090909 #0c0c0c #ffffff #090909
client.background       #090909

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# hide borders adjacent to screen edges
hide_edge_borders none
#hide_edge_borders horizontal

# border style
for_window [class=".*"] border pixel 2

# Gaps
gaps inner 2

# start a terminal
#bindsym $mod+Shift+Return exec i3-sensible-terminal
# start a terminal in a tmux session
bindsym $mod+Return exec "i3-sensible-terminal -e 'tmux'"
# start a pair of terminals with twin tmux sessions
bindsym $mod+Control+Shift+Return exec "name=$(echo '' | dmenu -b -p 'Name: '); tnewpair $name; i3-sensible-terminal -e 'tmux attach -t '$name'-0'; i3-sensible-terminal -e 'tmux attach -t '$name'-1';"

# Open a new note
#bindsym $mod+n exec notewindow; exec "bash -c 'sleep 0.2s; i3-msg floating enable;'"

# Open text editor
bindsym $mod+Shift+Return exec "i3-sensible-terminal -e 'tmux new-session vim $HOME'"

# open placeholder
bindsym $mod+p exec "i3-msg open"

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+Shift+semicolon exec dmenu_run -b
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# kill process
bindsym $mod+Control+Shift+k exec "echo '' | dmenu -b -p 'killall -v ' | xargs -n1 killall -v"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# orientations swapped from default to match vim splitting
# split in horizontal orientation
bindsym $mod+b split v
# split in vertical orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c exec "~/.config/i3/build.sh && i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Turn off wrapping
focus_wrapping no

# Autostart system services
exec dex -ae i3

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}

# Open file manager
bindsym $mod+m exec "i3-sensible-terminal -e 'tmux new-session ranger $HOME'"
bindsym $mod+Shift+m exec pcmanfm

# Search and play radio
bindsym $mod+Shift+Control+m exec "icradiomenu"

# Open RSS reader
bindsym $mod+n exec "i3-sensible-terminal -e 'killall -v newsboat; tmux new-session newsboat'"

# Screenshots
bindsym --release Print exec "scrot -s $HOME/`date +%Y-%m-%d_%H:%M:%S`.png"
bindsym --release Control+Print exec "scrot -o -s $HOME/register.png"

# Hide mouse curser when idle
exec_always --no-startup-id "unclutter -idle 2 -noevents"

# Restore wallpapers
exec_always --no-startup-id nitrogen --restore

# Compton
exec_always --no-startup-id /usr/bin/compton

